{
  "name": "cultuvilla",
  "version": "1.0.0",
  "packageManager": "pnpm@10.24.0",
  "private": true,
  "scripts": {
    "help": "node -e \"const s=require('./package.json').scripts,d={help:'Show this help', 'web:dev':'Run Next.js web app in dev mode (hot reload)','web:build':'Build the web app for production','web:start':'Start the built web app','web:lint':'Lint the web app','shared:build':'Build the @cultuvilla/shared package','shared:test':'Run unit tests in @cultuvilla/shared',build:'Build all workspaces (recursive)',test:'Run unit tests across the repo','test:integration':'Run @cultuvilla/shared integration tests against the emulator','test:rules':'Run firestore.rules e2e tests against the emulator','test:functions':'Run Cloud Functions tests against the emulator','test:emulators':'Run all emulator-backed test suites in sequence'};console.log('\\nCultuvilla — pnpm scripts\\n');for(const k of Object.keys(s)){console.log('  pnpm '+k.padEnd(20)+'  '+(d[k]||s[k]))}console.log('')\"",
    "web:dev": "pnpm --filter cultuvilla-web dev",
    "web:build": "pnpm --filter cultuvilla-web build",
    "web:start": "pnpm --filter cultuvilla-web start",
    "web:lint": "pnpm --filter cultuvilla-web lint",
    "shared:build": "pnpm --filter @cultuvilla/shared build",
    "shared:test": "pnpm --filter @cultuvilla/shared test",
    "functions:build": "npm --prefix functions run build",
    "functions:typecheck": "npm --prefix functions run typecheck",
    "functions:test": "npm --prefix functions run test",
    "web:typecheck": "pnpm --filter cultuvilla-web typecheck",
    "shared:typecheck": "pnpm --filter @cultuvilla/shared typecheck",
    "lint": "pnpm web:lint",
    "typecheck": "pnpm shared:typecheck && pnpm web:typecheck && pnpm functions:typecheck",
    "build": "pnpm shared:build && pnpm web:build && pnpm functions:build",
    "test": "pnpm shared:test && pnpm functions:test",
    "test:integration": "node scripts/run-tests-with-emulators.mjs pnpm --filter @cultuvilla/shared test:integration",
    "test:rules": "ONLY=firestore node scripts/run-tests-with-emulators.mjs pnpm --filter @cultuvilla/shared test:rules",
    "test:functions": "node scripts/run-tests-with-emulators.mjs npm --prefix functions run test",
    "test:emulators": "pnpm test:integration && pnpm test:rules && pnpm test:functions",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "seed:municipalities": "node scripts/seed-municipalities.mjs",
    "prepare": "husky"
  },
  "lint-staged": {
    "apps/web/**/*.{ts,tsx,js,jsx,mjs,cjs}": [
      "pnpm --filter cultuvilla-web exec eslint --max-warnings 0 --fix"
    ],
    "*.{json,md,yml,yaml}": []
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "firebase-admin": "^13.0.0",
    "firebase-tools": "^14.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "typescript": "~5.8.3"
  }
}
