{
  "name": "cultuvilla-mobile",
  "version": "0.1.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cultuvilla/i18n": "workspace:*",
    "@cultuvilla/shared": "workspace:*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~54.0.33",
    "expo-constants": "^55.0.16",
    "expo-status-bar": "~3.0.9",
    "firebase": "^11.10.0",
    "nativewind": "^4.2.4",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.1.0",
    "jest": "^30.4.2",
    "jest-expo": "^55.0.18",
    "metro-config": "^0.84.4",
    "tailwindcss": "^3.4.19",
    "ts-jest": "^29.4.10",
    "typescript": "~5.9.2"
  },
  "private": true
}
